<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,680)" to="(60,810)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(100,190)" to="(100,390)"/>
    <wire from="(1130,580)" to="(1170,580)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(160,280)" to="(160,550)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(710,510)" to="(710,770)"/>
    <wire from="(280,840)" to="(280,860)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(80,700)" to="(80,850)"/>
    <wire from="(1110,420)" to="(1110,490)"/>
    <wire from="(1130,440)" to="(1130,510)"/>
    <wire from="(1210,490)" to="(1210,500)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(60,810)" to="(60,900)"/>
    <wire from="(130,150)" to="(870,150)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(60,440)" to="(60,600)"/>
    <wire from="(80,460)" to="(80,620)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(60,440)" to="(280,440)"/>
    <wire from="(80,620)" to="(300,620)"/>
    <wire from="(60,680)" to="(280,680)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(80,80)" to="(230,80)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(710,770)" to="(710,960)"/>
    <wire from="(870,150)" to="(870,720)"/>
    <wire from="(760,760)" to="(760,820)"/>
    <wire from="(710,140)" to="(710,510)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(1210,280)" to="(1230,280)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(420,660)" to="(420,730)"/>
    <wire from="(790,820)" to="(790,960)"/>
    <wire from="(1130,370)" to="(1240,370)"/>
    <wire from="(910,90)" to="(910,290)"/>
    <wire from="(1210,300)" to="(1210,320)"/>
    <wire from="(850,90)" to="(910,90)"/>
    <wire from="(250,700)" to="(300,700)"/>
    <wire from="(1190,290)" to="(1230,290)"/>
    <wire from="(270,720)" to="(270,730)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(710,770)" to="(750,770)"/>
    <wire from="(1110,350)" to="(1170,350)"/>
    <wire from="(420,20)" to="(420,100)"/>
    <wire from="(1210,380)" to="(1210,390)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(250,560)" to="(280,560)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(280,730)" to="(280,770)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(120,420)" to="(120,660)"/>
    <wire from="(470,740)" to="(740,740)"/>
    <wire from="(900,340)" to="(900,460)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(100,630)" to="(300,630)"/>
    <wire from="(470,110)" to="(730,110)"/>
    <wire from="(100,870)" to="(100,930)"/>
    <wire from="(1190,390)" to="(1210,390)"/>
    <wire from="(1210,570)" to="(1230,570)"/>
    <wire from="(1190,550)" to="(1210,550)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(100,730)" to="(230,730)"/>
    <wire from="(80,850)" to="(80,920)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(1190,580)" to="(1230,580)"/>
    <wire from="(1130,510)" to="(1230,510)"/>
    <wire from="(1150,600)" to="(1210,600)"/>
    <wire from="(1150,320)" to="(1150,390)"/>
    <wire from="(1210,270)" to="(1210,280)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(80,370)" to="(80,460)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(870,720)" to="(980,720)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(60,140)" to="(280,140)"/>
    <wire from="(100,390)" to="(100,490)"/>
    <wire from="(100,630)" to="(100,730)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(1110,490)" to="(1110,550)"/>
    <wire from="(200,780)" to="(200,830)"/>
    <wire from="(910,290)" to="(1110,290)"/>
    <wire from="(750,130)" to="(750,180)"/>
    <wire from="(770,90)" to="(850,90)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(1260,510)" to="(1280,510)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(100,870)" to="(220,870)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(60,900)" to="(240,900)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(80,160)" to="(80,370)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(1130,510)" to="(1130,580)"/>
    <wire from="(980,390)" to="(1150,390)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(200,830)" to="(300,830)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(1150,520)" to="(1230,520)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(400,20)" to="(420,20)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(120,20)" to="(380,20)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(120,420)" to="(380,420)"/>
    <wire from="(120,660)" to="(380,660)"/>
    <wire from="(1210,430)" to="(1230,430)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(1210,590)" to="(1230,590)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(1110,270)" to="(1110,290)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(200,520)" to="(200,780)"/>
    <wire from="(1110,270)" to="(1210,270)"/>
    <wire from="(60,310)" to="(240,310)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(1110,420)" to="(1170,420)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(790,180)" to="(790,520)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(1130,290)" to="(1130,340)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(260,810)" to="(280,810)"/>
    <wire from="(280,910)" to="(300,910)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(80,370)" to="(220,370)"/>
    <wire from="(80,850)" to="(220,850)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(1260,290)" to="(1280,290)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(60,600)" to="(240,600)"/>
    <wire from="(100,490)" to="(100,630)"/>
    <wire from="(100,730)" to="(100,870)"/>
    <wire from="(1130,340)" to="(1130,370)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(1110,550)" to="(1170,550)"/>
    <wire from="(1110,350)" to="(1110,420)"/>
    <wire from="(60,50)" to="(230,50)"/>
    <wire from="(1130,370)" to="(1130,440)"/>
    <wire from="(1150,390)" to="(1150,460)"/>
    <wire from="(1210,420)" to="(1210,430)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(850,10)" to="(850,90)"/>
    <wire from="(330,830)" to="(370,830)"/>
    <wire from="(790,520)" to="(790,820)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(780,720)" to="(870,720)"/>
    <wire from="(350,710)" to="(350,820)"/>
    <wire from="(60,10)" to="(850,10)"/>
    <wire from="(1210,360)" to="(1240,360)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(180,570)" to="(180,760)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(1190,350)" to="(1210,350)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1260,580)" to="(1280,580)"/>
    <wire from="(1150,520)" to="(1150,600)"/>
    <wire from="(660,960)" to="(710,960)"/>
    <wire from="(980,390)" to="(980,720)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(60,810)" to="(240,810)"/>
    <wire from="(280,900)" to="(280,910)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(350,840)" to="(350,920)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(420,750)" to="(420,830)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(860,60)" to="(860,460)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(80,920)" to="(300,920)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(80,460)" to="(230,460)"/>
    <wire from="(80,700)" to="(230,700)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(1110,290)" to="(1110,350)"/>
    <wire from="(180,330)" to="(180,570)"/>
    <wire from="(140,130)" to="(280,130)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(780,460)" to="(860,460)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(60,310)" to="(60,440)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(1130,290)" to="(1170,290)"/>
    <wire from="(1130,440)" to="(1230,440)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(60,600)" to="(60,680)"/>
    <wire from="(80,620)" to="(80,700)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(1110,490)" to="(1170,490)"/>
    <wire from="(900,340)" to="(1130,340)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(60,10)" to="(60,50)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(1150,460)" to="(1150,520)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(1210,380)" to="(1240,380)"/>
    <wire from="(470,480)" to="(740,480)"/>
    <wire from="(80,60)" to="(860,60)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(100,930)" to="(300,930)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(1260,440)" to="(1280,440)"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(534,476)" name="Text">
      <a name="text" val="S1_next"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MOVE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,960)" name="Clock"/>
    <comp lib="1" loc="(260,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEWFOOD"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GROW"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(535,105)" name="Text">
      <a name="text" val="S2_next"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(330,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HIT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GameStop"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1190,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(808,86)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(820,715)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EAT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(770,740)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(770,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1280,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOVE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GameOver"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1190,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(542,735)" name="Text">
      <a name="text" val="S0_next"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,960)" name="Pin">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(818,456)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(760,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PAUSE"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
